In [8]:
path = r"C:\Users\Asus\Desktop\This\P1-UK-Bank-Customers (1).csv"

In [9]:
import pandas as pd

In [52]:
stocks= pd.read_csv(path)

In [11]:
stocks.drop_duplicates('Age', inplace=True)

In [12]:
(stocks[['Name','Customer ID','Job Classification']].pivot(index='Customer ID', columns='Job Classification')).droplevel(0, axis=1)

Job Classification Blue Collar      Other White Collar
Customer ID
100000001                  NaN        NaN        Simon
100000003                  NaN        NaN         Liam
100000005              Deirdre        NaN          NaN
100000010                  NaN        NaN      Dominic
100000011                  NaN        NaN      Dominic
100000012                  NaN        NaN     Benjamin
100000013                  NaN        NaN         Ryan
100000031                  NaN        NaN        Megan
100000034                  NaN       Jake          NaN
100000041               Edward        NaN          NaN
100000045                  NaN    Dorothy          NaN
100000051               Sophie        NaN          NaN
100000058                  NaN        NaN        Piers
100000082                  NaN        NaN         Neil
100000096                  NaN        NaN       Joshua
200000008                  NaN       Lisa          NaN
200000017                  NaN      Grace          NaN
200000022                Jason        NaN          NaN
200000024                 Carl        NaN          NaN
200000026              Richard        NaN          NaN
200000029                Lucas        NaN          NaN
200000039                 Luke        NaN          NaN
200000040                  NaN      Gavin          NaN
200000043                 Jake        NaN          NaN
200000046                  NaN       Lisa          NaN
200000066                Piers        NaN          NaN
200000068                Lucas        NaN          NaN
200000070                  NaN      Kevin          NaN
200000072                  NaN     Angela          NaN
200000100                  NaN    Carolyn          NaN
200000104                  NaN      Diana          NaN
200000106                  NaN       Ella          NaN
200000109                  NaN        Joe          NaN
200000370                  NaN     Joshua          NaN
200000438                  NaN        NaN        Colin
200000632             Nicholas        NaN          NaN
300000004                  NaN        NaN       Trevor
300000006                  Ava        NaN          NaN
300000009                  NaN        NaN         Ruth
300000015                  NaN  Madeleine          NaN
300000021                  NaN      Boris          NaN
300000023                  NaN        NaN      Deirdre
300000079                 Ruth        NaN          NaN
400000002              Jasmine        NaN          NaN
400000044                  NaN     Yvonne          NaN
400000048                  NaN    Carolyn          NaN
400000114                  NaN      Fiona          NaN
400000359                  NaN  Gabrielle          NaN
400002638                  NaN        NaN     Jennifer

In [13]:
stocks

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
0,100000001,Simon,Walsh,Male,21,England,White Collar,05.Jan.15,113810.15
1,400000002,Jasmine,Miller,Female,34,Northern Ireland,Blue Collar,06.Jan.15,36919.73
2,100000003,Liam,Brown,Male,46,England,White Collar,07.Jan.15,101536.83
3,300000004,Trevor,Parr,Male,32,Wales,White Collar,08.Jan.15,1421.52
4,100000005,Deirdre,Pullman,Female,38,England,Blue Collar,09.Jan.15,35639.79
5,300000006,Ava,Coleman,Female,30,Wales,Blue Collar,09.Jan.15,122443.77
7,200000008,Lisa,Knox,Female,48,Scotland,Other,11.Jan.15,36680.17
8,300000009,Ruth,Campbell,Female,33,Wales,White Collar,11.Jan.15,74284.35
9,100000010,Dominic,Parr,Male,42,England,White Collar,12.Jan.15,10912.45
10,100000011,Dominic,Lewis,Male,40,England,White Collar,12.Jan.15,39667.83
11,100000012,Benjamin,Grant,Male,39,England,White Collar,12.Jan.15,32281.62
12,100000013,Ryan,MacDonald,Male,24,England,White Collar,12.Jan.15,40781.63
14,300000015,Madeleine,Marshall,Female,36,Wales,Other,12.Jan.15,2846.03
16,200000017,Grace,Hill,Female,31,Scotland,Other,14.Jan.15,10356.31
20,300000021,Boris,Johnston,Male,37,Wales,Other,16.Jan.15,31778.90
21,200000022,Jason,Butler,Male,58,Scotland,Blue Collar,18.Jan.15,21252.97
22,300000023,Deirdre,McDonald,Female,41,Wales,White Collar,18.Jan.15,66785.78
23,200000024,Carl,Quinn,Male,52,Scotland,Blue Collar,19.Jan.15,6580.81
25,200000026,Richard,Fraser,Male,55,Scotland,Blue Collar,21.Jan.15,43249.26
28,200000029,Lucas,Mackenzie,Male,50,Scotland,Blue Collar,25.Jan.15,20516.10
30,100000031,Megan,Bell,Female,25,England,White Collar,28.Jan.15,38889.76
33,100000034,Jake,Wilson,Male,26,England,Other,30.Jan.15,5833.62
38,200000039,Luke,Martin,Male,35,Scotland,Blue Collar,31.Jan.15,12848.59
39,200000040,Gavin,Pullman,Male,59,Scotland,Other,31.Jan.15,114456.23
40,100000041,Edward,Terry,Male,27,England,Blue Collar,01.Feb.15,51412.60
42,200000043,Jake,Morgan,Male,49,Scotland,Blue Collar,01.Feb.15,114021.21
43,400000044,Yvonne,Churchill,Female,22,Northern Ireland,Other,01.Feb.15,107728.07
44,100000045,Dorothy,Johnston,Female,53,England,Other,03.Feb.15,2893.19
45,200000046,Lisa,Berry,Female,47,Scotland,Other,03.Feb.15,54589.61
47,400000048,Carolyn,Lewis,Female,19,Northern Ireland,Other,08.Feb.15,14337.82
50,100000051,Sophie,Wilkins,Female,29,England,Blue Collar,12.Feb.15,1401.43
57,100000058,Piers,Morgan,Male,44,England,White Collar,12.Feb.15,35831.20
65,200000066,Piers,Burgess,Male,43,Scotland,Blue Collar,12.Feb.15,20076.80
67,200000068,Lucas,Piper,Male,61,Scotland,Blue Collar,12.Feb.15,7162.43
69,200000070,Kevin,Parr,Male,45,Scotland,Other,12.Feb.15,15013.76
71,200000072,Angela,Roberts,Female,51,Scotland,Other,12.Feb.15,35937.38
78,300000079,Ruth,Mathis,Female,23,Wales,Blue Collar,15.Mar.15,7370.52
81,100000082,Neil,Robertson,Male,20,England,White Collar,16.Mar.15,11624.36
95,100000096,Joshua,Slater,Male,28,England,White Collar,16.Mar.15,67479.01
99,200000100,Carolyn,Robertson,Female,56,Scotland,Other,16.Mar.15,13251.27
103,200000104,Diana,McDonald,Female,57,Scotland,Other,16.Mar.15,22686.00
105,200000106,Ella,Bond,Female,54,Scotland,Other,16.Mar.15,44973.03
108,200000109,Joe,Forsyth,Male,63,Scotland,Other,16.Mar.15,73461.71
113,400000114,Fiona,Mills,Female,18,Northern Ireland,Other,16.Mar.15,51171.29
358,400000359,Gabrielle,MacDonald,Female,17,Northern Ireland,Other,03.May.15,65798.40
369,200000370,Joshua,Bond,Male,62,Scotland,Other,05.May.15,53342.10
437,200000438,Colin,Howard,Male,60,Scotland,White Collar,10.May.15,1860.46
631,200000632,Nicholas,Allan,Male,64,Scotland,Blue Collar,22.May.15,15909.96
2637,400002638,Jennifer,Sanderson,Female,15,Northern Ireland,White Collar,15.Oct.15,12548.21

In [14]:
stocks.set_index(pd.to_datetime(stocks['Date Joined']),inplace=True)

In [15]:
pd.melt(stocks.pivot(index= 'Customer ID', columns= 'Job Classification'),value_vars='Balance')

        NaN Job Classification      value
0   Balance       White Collar  113810.15
1   Balance       White Collar  101536.83
2   Balance       White Collar        NaN
3   Balance       White Collar   10912.45
4   Balance       White Collar   39667.83
5   Balance       White Collar   32281.62
6   Balance       White Collar   40781.63
7   Balance       White Collar   38889.76
8   Balance       White Collar        NaN
9   Balance       White Collar        NaN
10  Balance       White Collar        NaN
11  Balance       White Collar        NaN
12  Balance       White Collar   35831.20
13  Balance       White Collar   11624.36
14  Balance       White Collar   67479.01
15  Balance       White Collar        NaN
16  Balance       White Collar        NaN
17  Balance       White Collar        NaN
18  Balance       White Collar        NaN
19  Balance       White Collar        NaN
20  Balance       White Collar        NaN
21  Balance       White Collar        NaN
22  Balance       White Collar        NaN
23  Balance       White Collar        NaN
24  Balance       White Collar        NaN
25  Balance       White Collar        NaN
26  Balance       White Collar        NaN
27  Balance       White Collar        NaN
28  Balance       White Collar        NaN
29  Balance       White Collar        NaN
30  Balance       White Collar        NaN
31  Balance       White Collar        NaN
32  Balance       White Collar        NaN
33  Balance       White Collar        NaN
34  Balance       White Collar    1860.46
35  Balance       White Collar        NaN
36  Balance       White Collar    1421.52
37  Balance       White Collar        NaN
38  Balance       White Collar   74284.35
39  Balance       White Collar        NaN
40  Balance       White Collar        NaN
41  Balance       White Collar   66785.78
42  Balance       White Collar        NaN
43  Balance       White Collar        NaN
44  Balance       White Collar        NaN
45  Balance       White Collar        NaN
46  Balance       White Collar        NaN
47  Balance       White Collar        NaN
48  Balance       White Collar   12548.21

In [16]:
stocks.groupby(['Customer ID','Age']).mean()

                   Balance
Customer ID Age
100000001   21   113810.15
100000003   46   101536.83
100000005   38    35639.79
100000010   42    10912.45
100000011   40    39667.83
100000012   39    32281.62
100000013   24    40781.63
100000031   25    38889.76
100000034   26     5833.62
100000041   27    51412.60
100000045   53     2893.19
100000051   29     1401.43
100000058   44    35831.20
100000082   20    11624.36
100000096   28    67479.01
200000008   48    36680.17
200000017   31    10356.31
200000022   58    21252.97
200000024   52     6580.81
200000026   55    43249.26
200000029   50    20516.10
200000039   35    12848.59
200000040   59   114456.23
200000043   49   114021.21
200000046   47    54589.61
200000066   43    20076.80
200000068   61     7162.43
200000070   45    15013.76
200000072   51    35937.38
200000100   56    13251.27
200000104   57    22686.00
200000106   54    44973.03
200000109   63    73461.71
200000370   62    53342.10
200000438   60     1860.46
200000632   64    15909.96
300000004   32     1421.52
300000006   30   122443.77
300000009   33    74284.35
300000015   36     2846.03
300000021   37    31778.90
300000023   41    66785.78
300000079   23     7370.52
400000002   34    36919.73
400000044   22   107728.07
400000048   19    14337.82
400000114   18    51171.29
400000359   17    65798.40
400002638   15    12548.21

In [19]:
(stocks.groupby(['Customer ID','Age']).mean().droplevel(0,axis=0))

       Balance
Age
21   113810.15
46   101536.83
38    35639.79
42    10912.45
40    39667.83
39    32281.62
24    40781.63
25    38889.76
26     5833.62
27    51412.60
53     2893.19
29     1401.43
44    35831.20
20    11624.36
28    67479.01
48    36680.17
31    10356.31
58    21252.97
52     6580.81
55    43249.26
50    20516.10
35    12848.59
59   114456.23
49   114021.21
47    54589.61
43    20076.80
61     7162.43
45    15013.76
51    35937.38
56    13251.27
57    22686.00
54    44973.03
63    73461.71
62    53342.10
60     1860.46
64    15909.96
32     1421.52
30   122443.77
33    74284.35
36     2846.03
37    31778.90
41    66785.78
23     7370.52
34    36919.73
22   107728.07
19    14337.82
18    51171.29
17    65798.40
15    12548.21

In [20]:
stocks.pivot(index= 'Customer ID', columns= 'Gender', values='Balance')

Gender          Female       Male
Customer ID
100000001          NaN  113810.15
100000003          NaN  101536.83
100000005     35639.79        NaN
100000010          NaN   10912.45
100000011          NaN   39667.83
100000012          NaN   32281.62
100000013          NaN   40781.63
100000031     38889.76        NaN
100000034          NaN    5833.62
100000041          NaN   51412.60
100000045      2893.19        NaN
100000051      1401.43        NaN
100000058          NaN   35831.20
100000082          NaN   11624.36
100000096          NaN   67479.01
200000008     36680.17        NaN
200000017     10356.31        NaN
200000022          NaN   21252.97
200000024          NaN    6580.81
200000026          NaN   43249.26
200000029          NaN   20516.10
200000039          NaN   12848.59
200000040          NaN  114456.23
200000043          NaN  114021.21
200000046     54589.61        NaN
200000066          NaN   20076.80
200000068          NaN    7162.43
200000070          NaN   15013.76
200000072     35937.38        NaN
200000100     13251.27        NaN
200000104     22686.00        NaN
200000106     44973.03        NaN
200000109          NaN   73461.71
200000370          NaN   53342.10
200000438          NaN    1860.46
200000632          NaN   15909.96
300000004          NaN    1421.52
300000006    122443.77        NaN
300000009     74284.35        NaN
300000015      2846.03        NaN
300000021          NaN   31778.90
300000023     66785.78        NaN
300000079      7370.52        NaN
400000002     36919.73        NaN
400000044    107728.07        NaN
400000048     14337.82        NaN
400000114     51171.29        NaN
400000359     65798.40        NaN
400002638     12548.21        NaN

In [21]:
(((pd.melt(stocks.pivot(index= 'Customer ID', columns= 'Gender', values='Balance'),var_name='Gender',value_name="Balance")).dropna())).sort_values('Gender')

    Gender    Balance
2   Female   35639.79
48  Female   12548.21
47  Female   65798.40
46  Female   51171.29
45  Female   14337.82
44  Female  107728.07
42  Female    7370.52
41  Female   66785.78
39  Female    2846.03
38  Female   74284.35
37  Female  122443.77
43  Female   36919.73
30  Female   22686.00
29  Female   13251.27
28  Female   35937.38
24  Female   54589.61
16  Female   10356.31
15  Female   36680.17
11  Female    1401.43
10  Female    2893.19
7   Female   38889.76
31  Female   44973.03
70    Male   12848.59
71    Male  114456.23
72    Male  114021.21
74    Male   20076.80
75    Male    7162.43
84    Male   15909.96
81    Male   73461.71
82    Male   53342.10
83    Male    1860.46
69    Male   20516.10
76    Male   15013.76
68    Male   43249.26
52    Male   10912.45
66    Male   21252.97
63    Male   67479.01
62    Male   11624.36
61    Male   35831.20
58    Male   51412.60
57    Male    5833.62
55    Male   40781.63
54    Male   32281.62
53    Male   39667.83
85    Male    1421.52
50    Male  101536.83
49    Male  113810.15
67    Male    6580.81
89    Male   31778.90

In [22]:
((stocks[['Gender', 'Balance']]).sort_values('Gender'))

             Gender    Balance
Date Joined
2015-10-15   Female   12548.21
2015-02-03   Female   54589.61
2015-02-03   Female    2893.19
2015-02-01   Female  107728.07
2015-02-12   Female   35937.38
2015-01-28   Female   38889.76
2015-03-15   Female    7370.52
2015-01-18   Female   66785.78
2015-02-08   Female   14337.82
2015-03-16   Female   22686.00
2015-01-14   Female   10356.31
2015-01-12   Female    2846.03
2015-03-16   Female   13251.27
2015-01-09   Female   35639.79
2015-01-06   Female   36919.73
2015-03-16   Female   44973.03
2015-01-09   Female  122443.77
2015-01-11   Female   36680.17
2015-02-12   Female    1401.43
2015-01-11   Female   74284.35
2015-05-03   Female   65798.40
2015-03-16   Female   51171.29
2015-03-16     Male   67479.01
2015-02-12     Male   15013.76
2015-02-12     Male    7162.43
2015-02-12     Male   20076.80
2015-02-12     Male   35831.20
2015-05-05     Male   53342.10
2015-05-10     Male    1860.46
2015-03-16     Male   11624.36
2015-03-16     Male   73461.71
2015-01-05     Male  113810.15
2015-05-22     Male   15909.96
2015-01-07     Male  101536.83
2015-01-08     Male    1421.52
2015-01-12     Male   10912.45
2015-01-12     Male   39667.83
2015-01-12     Male   32281.62
2015-01-12     Male   40781.63
2015-02-01     Male  114021.21
2015-01-16     Male   31778.90
2015-01-19     Male    6580.81
2015-01-21     Male   43249.26
2015-01-25     Male   20516.10
2015-01-30     Male    5833.62
2015-01-31     Male   12848.59
2015-01-31     Male  114456.23
2015-01-18     Male   21252.97
2015-02-01     Male   51412.60

In [23]:
import datetime as dta

In [53]:
stocks_= pd.read_csv(path)

In [54]:
pd.to_datetime(stocks_['Date Joined']).dt.day

0        5
1        6
2        7
3        8
4        9
        ..
4009    30
4010    30
4011    30
4012    30
4013    30
Name: Date Joined, Length: 4014, dtype: int64

In [55]:
pd.to_datetime(stocks_['Date Joined']).dt.year

0       2015
1       2015
2       2015
3       2015
4       2015
        ...
4009    2015
4010    2015
4011    2015
4012    2015
4013    2015
Name: Date Joined, Length: 4014, dtype: int64

In [56]:
pd.to_datetime(stocks_['Date Joined']).dt.month

0        1
1        1
2        1
3        1
4        1
        ..
4009    12
4010    12
4011    12
4012    12
4013    12
Name: Date Joined, Length: 4014, dtype: int64

In [57]:
pd.to_datetime(stocks_['Date Joined']).dt.week

<ipython-input-57-7190f053bef8>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  pd.to_datetime(stocks_['Date Joined']).dt.week

0        2
1        2
2        2
3        2
4        2
        ..
4009    53
4010    53
4011    53
4012    53
4013    53
Name: Date Joined, Length: 4014, dtype: int64

In [58]:
pd.to_datetime(stocks_['Date Joined']).dt.strftime('%B %Y')

0        January 2015
1        January 2015
2        January 2015
3        January 2015
4        January 2015
            ...
4009    December 2015
4010    December 2015
4011    December 2015
4012    December 2015
4013    December 2015
Name: Date Joined, Length: 4014, dtype: object

In [59]:
dta.date(2022,1,23)-dta.date(2017,4,8)

datetime.timedelta(days=1751)

In [60]:
dta.datetime.today()

datetime.datetime(2022, 1, 23, 21, 58, 44, 522892)

In [42]:
stocks_.set_index(['Date Joined'], inplace= True)

In [74]:
stocks_['Date Joined']= pd.to_datetime(stocks_['Date Joined'])

In [75]:
stocks_.groupby('Name').max()

,Customer ID,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
Name,,,,,,,,
Abigail,400003443,Wright,Female,64,Wales,White Collar,2015-12-23,99557.72
Adam,400002151,Wilson,Male,61,Wales,White Collar,2015-12-18,124232.17
Adrian,400002569,Wright,Male,55,Wales,White Collar,2015-12-13,94767.31
Alan,300001843,Wright,Male,64,Wales,White Collar,2015-12-03,133630.50
Alberto,100003789,Mathis,Male,33,England,White Collar,2015-12-17,69416.18
...,...,...,...,...,...,...,...,...
Warren,300002728,Walker,Male,62,Wales,White Collar,2015-12-07,128488.01
Wendy,400001981,Watson,Female,57,Wales,White Collar,2015-12-23,76608.60
William,400000720,Wilkins,Male,61,Wales,White Collar,2015-12-23,118379.33
Yvonne,400003009,Wilson,Female,64,Wales,White Collar,2015-12-23,111371.69
Zoe,400002585,Young,Female,60,Wales,White Collar,2015-11-30,92941.82

In [80]:
stocks_['Date Joined'].max()- stocks_.groupby('Name')['Date Joined'].max()

Name
Abigail    7 days
Adam      12 days
Adrian    17 days
Alan      27 days
Alberto   13 days
            ...
Warren    23 days
Wendy      7 days
William    7 days
Yvonne     7 days
Zoe       30 days
Name: Date Joined, Length: 172, dtype: timedelta64[ns]

In [78]:
stocks_

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
0,100000001,Simon,Walsh,Male,21,England,White Collar,2015-01-05,113810.15
1,400000002,Jasmine,Miller,Female,34,Northern Ireland,Blue Collar,2015-01-06,36919.73
2,100000003,Liam,Brown,Male,46,England,White Collar,2015-01-07,101536.83
3,300000004,Trevor,Parr,Male,32,Wales,White Collar,2015-01-08,1421.52
4,100000005,Deirdre,Pullman,Female,38,England,Blue Collar,2015-01-09,35639.79
...,...,...,...,...,...,...,...,...,...
4009,200004010,Sam,Lewis,Male,64,Scotland,Other,2015-12-30,19711.66
4010,200004011,Keith,Hughes,Male,52,Scotland,Blue Collar,2015-12-30,56069.72
4011,200004012,Hannah,Springer,Female,50,Scotland,Other,2015-12-30,59477.82
4012,200004013,Christian,Reid,Male,51,Scotland,Blue Collar,2015-12-30,239.45
4013,300004014,Stephen,May,Male,33,Wales,Blue Collar,2015-12-30,30293.19

In [72]:
str1= "31.Jul.15"
str2= "31.Aug.14"

In [73]:
str2>str1

False