In [37]:
path = r"C:\Users\Asus\Desktop\This\P1-UK-Bank-Customers (1).csv"

In [38]:
import pandas as pd

In [44]:
stocks.drop_duplicates('Age', inplace=True)

In [45]:
stocks= pd.read_csv(path)

In [54]:
(stocks[['Name','Customer ID','Job Classification']].pivot(index='Customer ID', columns='Job Classification')).droplevel(0, axis=1)

Job Classification Blue Collar    Other White Collar
Customer ID
100000001                  NaN      NaN        Simon
100000003                  NaN      NaN         Liam
100000005              Deirdre      NaN          NaN
100000007              Dorothy      NaN          NaN
100000010                  NaN      NaN      Dominic
...                        ...      ...          ...
400003443              Abigail      NaN          NaN
400003472              Dorothy      NaN          NaN
400003743                  NaN    Keith          NaN
400003847                  NaN      NaN        Donna
400003848                  NaN  Carolyn          NaN

[4014 rows x 3 columns]

In [73]:
stocks

,Customer ID,Name,Surname,Gender,Age,Region,Job Classification,Date Joined,Balance
Date Joined,,,,,,,,,
2015-01-05,100000001,Simon,Walsh,Male,21,England,White Collar,05.Jan.15,113810.15
2015-01-06,400000002,Jasmine,Miller,Female,34,Northern Ireland,Blue Collar,06.Jan.15,36919.73
2015-01-07,100000003,Liam,Brown,Male,46,England,White Collar,07.Jan.15,101536.83
2015-01-08,300000004,Trevor,Parr,Male,32,Wales,White Collar,08.Jan.15,1421.52
2015-01-09,100000005,Deirdre,Pullman,Female,38,England,Blue Collar,09.Jan.15,35639.79
...,...,...,...,...,...,...,...,...,...
2015-12-30,200004010,Sam,Lewis,Male,64,Scotland,Other,30.Dec.15,19711.66
2015-12-30,200004011,Keith,Hughes,Male,52,Scotland,Blue Collar,30.Dec.15,56069.72
2015-12-30,200004012,Hannah,Springer,Female,50,Scotland,Other,30.Dec.15,59477.82
2015-12-30,200004013,Christian,Reid,Male,51,Scotland,Blue Collar,30.Dec.15,239.45
2015-12-30,300004014,Stephen,May,Male,33,Wales,Blue Collar,30.Dec.15,30293.19

In [60]:
stocks.set_index(pd.to_datetime(stocks['Date Joined']),inplace=True)

In [65]:
pd.melt(stocks.pivot(index= 'Customer ID', columns= 'Job Classification'),value_vars='Balance')

          NaN Job Classification      value
0     Balance       White Collar  113810.15
1     Balance       White Collar  101536.83
2     Balance       White Collar        NaN
3     Balance       White Collar        NaN
4     Balance       White Collar   10912.45
...       ...                ...        ...
4009  Balance       White Collar        NaN
4010  Balance       White Collar        NaN
4011  Balance       White Collar        NaN
4012  Balance       White Collar   87664.15
4013  Balance       White Collar        NaN

[4014 rows x 3 columns]

In [72]:
stocks.groupby(['Customer ID','Age']).mean()

                   Balance
Customer ID Age
100000001   21   113810.15
100000003   46   101536.83
100000005   38    35639.79
100000007   34    42879.84
100000010   42    10912.45
...                    ...
400003443   21    51615.61
400003472   34    15263.47
400003743   19    50562.98
400003847   34    87664.15
400003848   52   118676.95

[4014 rows x 1 columns]

In [71]:
(stocks.groupby(['Customer ID','Age']).mean().droplevel(0,axis=0

       Balance
Age
21   113810.15
46   101536.83
38    35639.79
34    42879.84
42    10912.45
..         ...
21    51615.61
34    15263.47
19    50562.98
34    87664.15
52   118676.95

[4014 rows x 1 columns]

In [74]:
stocks.pivot(index= 'Customer ID', columns= 'Gender', values='Balance')

Gender          Female       Male
Customer ID
100000001          NaN  113810.15
100000003          NaN  101536.83
100000005     35639.79        NaN
100000007     42879.84        NaN
100000010          NaN   10912.45
...                ...        ...
400003443     51615.61        NaN
400003472     15263.47        NaN
400003743          NaN   50562.98
400003847     87664.15        NaN
400003848    118676.95        NaN

[4014 rows x 2 columns]

In [90]:
(((pd.melt(stocks.pivot(index= 'Customer ID', columns= 'Gender', values='Balance'),var_name='Gender',value_name="Balance")).dropna())).sort_values('Gender')

      Gender   Balance
2     Female  35639.79
2738  Female  86073.84
2732  Female  73328.32
2731  Female  55056.65
2722  Female  27833.06
...      ...       ...
5445    Male  53247.48
5444    Male  75739.94
5443    Male  26045.79
5470    Male   3287.31
8025    Male  50562.98

[4014 rows x 2 columns]

In [91]:
((stocks[['Gender', 'Balance']]).sort_values('Gender'))

             Gender   Balance
Date Joined
2015-07-22   Female  14125.90
2015-09-24   Female  19383.54
2015-07-22   Female     11.52
2015-07-22   Female  59639.46
2015-11-21   Female    466.01
...             ...       ...
2015-08-23     Male   6591.25
2015-08-23     Male  12703.52
2015-08-23     Male  12647.17
2015-08-13     Male  50819.63
2015-12-30     Male  30293.19

[4014 rows x 2 columns]

In [101]:
import datetime as dta

In [102]:
stocks_= pd.read_csv(path)

In [106]:
pd.to_datetime(stocks_['Date Joined']).dt.day

0        5
1        6
2        7
3        8
4        9
        ..
4009    30
4010    30
4011    30
4012    30
4013    30
Name: Date Joined, Length: 4014, dtype: int64

In [107]:
pd.to_datetime(stocks_['Date Joined']).dt.year

0       2015
1       2015
2       2015
3       2015
4       2015
        ...
4009    2015
4010    2015
4011    2015
4012    2015
4013    2015
Name: Date Joined, Length: 4014, dtype: int64

In [108]:
pd.to_datetime(stocks_['Date Joined']).dt.month

0        1
1        1
2        1
3        1
4        1
        ..
4009    12
4010    12
4011    12
4012    12
4013    12
Name: Date Joined, Length: 4014, dtype: int64

In [109]:
pd.to_datetime(stocks_['Date Joined']).dt.week

<ipython-input-109-7190f053bef8>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  pd.to_datetime(stocks_['Date Joined']).dt.week

0        2
1        2
2        2
3        2
4        2
        ..
4009    53
4010    53
4011    53
4012    53
4013    53
Name: Date Joined, Length: 4014, dtype: int64

In [117]:
pd.to_datetime(stocks_['Date Joined']).dt.strftime('%B %Y')

0        January 2015
1        January 2015
2        January 2015
3        January 2015
4        January 2015
            ...
4009    December 2015
4010    December 2015
4011    December 2015
4012    December 2015
4013    December 2015
Name: Date Joined, Length: 4014, dtype: object

In [126]:
dta.date(2022,1,23)-dta.date(2017,4,8)

datetime.timedelta(days=1751)

In [125]:
dta.datetime.today()

datetime.datetime(2022, 1, 23, 21, 21, 47, 291515)